{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:8011"
      }
    }
  },
  "AllowedHosts": "*",
  "EnableDiagnostics": true,
  "LogTarget": "SQLServer", // Options are Files, SQLServer, ElasticSearch
  "FileLogger": {
    "Enabled": true,
    "MaxSize": 0,
    "RetainForDays": 15,
    "Logfiles": {
      "Error": "e:\\zTempX\\error",
      "Diagnostic": "e:\\zTempX\\diagnostics",
      "Information": "e:\\zTempX\\information",
      "Usage": "e:\\zTempX\\usage",
      "Performance": "e:\\zTempX\\performance"
    }
  },
  "MSSQLLogger": {
    "Enabled": true,
    "BatchPostingLimit": 1,
    "BatchPeriod": 5,
    "ConnectionString": "Server=.\\SQL2019DEV;Database=GCSLogging;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ElasticSearchLogger": {
    "Enabled": true,
    "Url": "http://localhost:9200"
  }

}
