{
  "profiles": {
    "GCS.Core.Common.NetStd": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:36498;http://localhost:36499"
    }
  }
}